ORCHID_ENVIRONMENT=development
ORCHID_APP_DEBUG=1
ORCHID_APP_PROFILE=./profile
ORCHID_DEBUG_PORT=6222

OPENORCHID_WEBAPPS=./webapps
OPENORCHID_WEBAPPS_CONF=./profile/webapps.json
OPENORCHID_ADDONS=./profile/extensions
OPENORCHID_STORAGE=./profile/storage

SYSTEM_BIN=/system/bin
SYSTEM_DEV=/dev
SYSTEM_ETC=/system/etc
SYSTEM_LIB=/system/lib
SYSTEM_SYS=/sys
SYSTEM_PROC=/proc
SYSTEM_USR=/system/usr
