ORCHID_APP_DEBUG=1
ORCHID_APP_PROFILE=./profile
ORCHID_DEBUG_PORT=6222

OPENORCHID_WEBAPPS=./webapps
OPENORCHID_WEBAPPS_CONF=./profile/webapps.json
OPENORCHID_ADDONS=./profile/extensions
OPENORCHID_STORAGE=./profile/storage

SYSTEM_BIN=/system/bin
SYSTEM_DEV=/dev
SYSTEM_ETC=/system/etc
SYSTEM_LIB=/system/lib
SYSTEM_SYS=/sys
SYSTEM_PROC=/proc
SYSTEM_USR=/system/usr

API_KEY_ORCHID=25415314-3f28-45fb-8ac2-c767c4b39a28
API_KEY_GTRANSLATE=AIzaSyBJHGk4_lPVNEyL6-n_VkbfmOGuC2bd8dQ
API_KEY_GMAPS=AIzaSyBJHGk4_lPVNEyL6-n_VkbfmOGuC2bd8dQ
API_KEY_SAFEBROWSING=AIzaSyBJHGk4_lPVNEyL6-n_VkbfmOGuC2bd8dQ
API_KEY_WEATHER=41afd1424d58cb17007e745f8e0c798b
