name: Build and Release OpenOrchid

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Increment Package Version Build Number
        run: node contrib/increment_version.js

      - name: Install dependencies
        run: npm install

      - name: Build Electron App for Linux (ARM 32-bit)
        run: npm run build-linux-arm
        if: matrix.platform == 'linux-arm'

      - name: Build Electron App for Linux (ARM 64-bit)
        run: npm run build-linux-arm64
        if: matrix.platform == 'linux-arm64'

      - name: Build Electron App for Linux (ia32)
        run: npm run build-linux-ia32
        if: matrix.platform == 'linux-ia32'

      - name: Build Electron App for Linux (x64)
        run: npm run build-linux-amd64
        if: matrix.platform == 'linux-x64'

      - name: Build Electron App for Windows (ia32)
        run: npm run build-win-ia32
        if: matrix.platform == 'win-ia32'

      - name: Build Electron App for Windows (x64)
        run: npm run build-win-x64
        if: matrix.platform == 'win-x64'

      - name: Build Electron App for macOS (amd64)
        run: npm run build-mac-amd64
        if: matrix.platform == 'mac-amd64'

      - name: Build Electron App for macOS (x64)
        run: npm run build-mac-x64
        if: matrix.platform == 'mac-x64'

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v116.0.0-b54
          release_name: Release v116.0.0-b54
          draft: false
          prerelease: false

      - name: Upload Linux Release Asset (armv7l)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/openorchid-116.0.0-b54-linux-armv7l.tar.gz
          asset_name: openorchid-116.0.0-b54-linux-armv7l.tar.gz
          asset_content_type: application/gzip

      - name: Upload Linux Release Asset (arm64)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/openorchid-116.0.0-b54-linux-arm64.tar.gz
          asset_name: openorchid-116.0.0-b54-linux-arm64.tar.gz
          asset_content_type: application/gzip

      - name: Upload Linux Release Asset (ia32)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/openorchid-116.0.0-b54-linux-ia32.tar.gz
          asset_name: openorchid-116.0.0-b54-linux-ia32.tar.gz
          asset_content_type: application/gzip

      - name: Upload Linux Release Asset (x64)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/openorchid-116.0.0-b54-linux-x64.tar.gz
          asset_name: openorchid-116.0.0-b54-linux-x64.tar.gz
          asset_content_type: application/gzip

      - name: Upload Windows Release Asset (ia32)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/openorchid-116.0.0-b54-win-ia32.zip
          asset_name: openorchid-116.0.0-b54-win-ia32.zip
          asset_content_type: application/octet-stream

      - name: Upload Windows Release Asset (x64)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/openorchid-116.0.0-b54-win-x64.zip
          asset_name: openorchid-116.0.0-b54-win-x64.zip
          asset_content_type: application/octet-stream

      - name: Upload MacOS Release Asset (arm64)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/openorchid-116.0.0-b54-mac-arm64.zip
          asset_name: openorchid-116.0.0-b54-mac-arm64.zip
          asset_content_type: application/octet-stream

      - name: Upload MacOS Release Asset (x64)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/openorchid-116.0.0-b54-mac-x64.zip
          asset_name: openorchid-116.0.0-b54-mac-x64.zip
          asset_content_type: application/octet-stream

    strategy:
      matrix:
        platform: [linux-arm, linux-arm64, linux-x64, win-ia32, win-x64, mac-x64]
